[Desktop Entry]
Version=1.0
Type=Application
Name=GarudaOS FIRE
Comment=Features and Improvements in GarudaOS made Easy
Icon=/usr/share/icons/default/garudaos-fire.svg
Exec=python3 /usr/share/FIRE/Python/FIRE.py
NoDisplay=false
Categories=Utility;
Keywords=features, improvements, garudaos, garuda, os, fire, FIRE, wormhole, worm, hole, lightdm, sddm, display, manager, greeter, login
StartupNotify=true
Terminal=false
